<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Macedonia Laserwash</title>

    <meta name="keywords" content="car wash, laser wash, laser car wash" />
    <meta name="description" content="Madeonia | Laserwash" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,900&display=swap" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>

<body class="black white">
    <div class="navbar-fixed">
        <nav class="materialize-white black" role="navigation">
            <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo"><img
                        class="brand-padding down" src="/images/small_logo-03.png"></a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="white-text glow" href="/about">ABOUT</a></li>
                    <li><a class="white-text glow" href="/track-record">PRICING</a></li>
                    <li><a class="white-text glow" href="/team">LOCATION</a></li>
                    <li><a class="white-text glow" href="/blog">FAQS</a></li>
                    <li><a class="white-text glow" href="/contact">CONTACT</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i
                        class="material-icons white-text">menu</i></a>
            </div>
    </div>
    <ul id="nav-mobile" class="sidenav">
        <li><a style="font-weight: 300;" href="/">Home</a></li>
        <li><a style="font-weight: 300;" href="/about">About</a></li>
        <li><a style="font-weight: 300;" href="/track-record">Track Record</a></li>
        <li><a style="font-weight: 300;" href="/team">Team</a></li>
        <li><a style="font-weight: 300;" href="/blog">Blog</a></li>
        <li><a style="font-weight: 300;" href="/contact">Contact</a></li>
    </ul>
    </div>
    </nav>
    <div class="parallax-container">
        <div class="parallax black"><img src="images/photo3-02.png"></div>
    </div>
    <div class="section black">
        <div class="row container">
            <div class="col s12 m6">
                <h2 class="orange-text glow center">YOUR PREMIER LASWERWASH</h2>

                <p class=" white-text center">
                    Welcome to Macedonia LaserWash! We utilize the newest and most advanced LaserWash® Smart 360™
                    Technology in-bay automatic car wash
                    equipment.
                    </br>
                    </br>
                    The Smart 360™ Technology enables the car wash system to be responsive to the dynamic conditions of
                    the wash bay – which allows it to “think for itself” – and optimize the wash process. The Result?
                    You’ll enjoy faster wash times (and shorter wash lines!) – not to mention an exceptionally clean
                    vehicle!
                </p>

                <div class="row">
                    <div class="col s6 left">
                        <img class="responsive-img" src="/images/youtube-03.png" alt="">
                    </div>
                    <div class="col s6 center">
                        <h5 class="white-text glow">LaserWash vs. Laser4000</h5>
                        <a class="waves-effect waves-light orange btn">watch video</a>
                    </div>

                </div>
            </div>
            <div class="col s12 m6">
                <div class="first-section-padding-upper hide-on-med-and-down"></div>
                <div class="container white-text center">
                    <div class="row center">
                        <h4 class="white-text glow">
                            OTHER LASERWASH BENEFITS
                        </h4>
                    </div>
                    <div class="row center">
                        <div class="col s4">
                            <img class="responsive-img" src="/images/dividerone.png" alt="">
                            <p>Virtual Treadle® Bay Loading</p>
                        </div>
                        <div class="col s4">
                            <img class="responsive-img" src="/images/dividertwo.png" alt="">
                            <p>Open
                                Wash Bay</p>
                        </div>
                        <div class="col s4">
                            <img class="responsive-img" src="/images/dividerthree.png" alt="">
                        </div>
                    </div>
                    <div class="row center">
                        <div class="col s4">
                            <img class="divider-size" src="/images/dividerfour.png" alt="">
                        </div>
                        <div class="col s4">
                            <img class="divider-size" src="/images/dividerfive.png" alt="">
                        </div>
                        <div class="col s4">
                            <img class="divider-size" src="/images/dividersix.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            =


        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax"><img src="images/photo2-02.png"></div>
    </div>
    <div class="section black">
        <div class="row container">
            <div class="col s6"></div>
            <h2 class="header">Parallax</h2>
            <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in
                this case, is moved at a different speed than the foreground content while scrolling.</p>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax"><img src="images/photo2-02.png"></div>
    </div>
    <div class="section black">
        <div class="row container">
            <div class="col s6"></div>
            <h2 class="header">Parallax</h2>
            <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in
                this case, is moved at a different speed than the foreground content while scrolling.</p>
        </div>
    </div>

    <footer>

    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>
        $(document).ready(function () {
            $('.parallax').parallax();
        });
    </script>
</body>